<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>テトリス</title>
    <style media="screen">
      body{
        margin: 0 auto;
        width: 300px;
        height: 141px;
        background-size: auto auto;
        background-color: rgba(218, 251, 255, 1);
        background-image: repeating-linear-gradient(135deg,
        transparent, transparent 20px,
        lightblue 20px,
        lightblue 50px );
        user-select: none;
      }
      #score{
        width: 300px;
        height: 50px;
        color: #333;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        background: linear-gradient(90deg,transparent,hotpink,transparent);
      }
      canvas{
        margin: 0 auto;
        border-radius: 10px;
        background: linear-gradient(
                    rgba(250,250,250,0.5),
                    rgba(50,150,150,0.8));
      }
    </style>
  </head>
  <body>
    <div id="score"></div>
    <canvas id="can" width="300" height="300"></canvas>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
